assets/item_data/simple_cards.json (before)
[
  {
    "name": "Laser Attack",
    "rarity": "COMMON",
    "bp": 1,
    "abilities": [
      {
        "conditions": [
        ],
        "effects": [
          {
            "actor_category": "THIS",
            "actor_quantity": 1,
            "action": "ATTACK",
            "value": 5,
            "target_category": "ENEMY",
            "target_quantity": 1,
            "dispersion": 0.05,
            "weapon": "LASER",
            "repetitions": 1
          }
        ]
      }
    ]
  },
    {
    "name": "Charged Laser Attack",
    "rarity": "UNCOMMON",
    "bp": 1,
    "abilities": [
      {
        "conditions": [
          {
            "variable": "ENERGY",
            "comparison": "GE",
            "threshold": 3,
            "consume_resource": 1
          }
        ],
        "effects": [
          {
            "actor_category": "THIS",
            "actor_quantity": 1,
            "action": "ATTACK",
            "value": 10,
            "target_category": "ENEMY",
            "target_quantity": 1,
            "dispersion": 0.05,
            "weapon": "LASER",
            "repetitions": 1
          }
        ]
      }
    ]
  },
    {
    "name": "Big Charged Laser Attack",
    "rarity": "RARE",
    "bp": 1,
    "abilities": [
      {
        "conditions": [
          {
            "variable": "ENERGY",
            "comparison": "GE",
            "threshold": 5,
            "consume_resource": 1
          }
        ],
        "effects": [
          {
            "actor_category": "THIS",
            "actor_quantity": 1,
            "action": "ATTACK",
            "value": 20,
            "target_category": "ENEMY",
            "target_quantity": 1,
            "dispersion": 0.05,
            "weapon": "LASER",
            "repetitions": 1
          }
        ]
      }
    ]
  }
]

assets/item_data/simple_cards.json (after)
[
  {
    "name": "Laser Attack",
    "rarity": "COMMON",
    "bp": 1,
    "abilities": [
      {
        "conditions": [
        ],
        "success_effects": [
          {
            "actor_category": "THIS",
            "actor_quantity": 1,
            "action": "ATTACK",
            "value": 5,
            "target_category": "ENEMY",
            "target_quantity": 1,
            "dispersion": 0.05,
            "weapon": "LASER",
            "repetitions": 1
          }
        ],
        "failure_effects": [
        ]
      }
    ]
  },
    {
    "name": "Charged Laser Attack",
    "rarity": "UNCOMMON",
    "bp": 1,
    "abilities": [
      {
        "conditions": [
          {
            "variable": "ENERGY",
            "comparison": "GE",
            "threshold": 3,
            "consume_resource": 1
          }
        ],
        "success_effects": [
          {
            "actor_category": "THIS",
            "actor_quantity": 1,
            "action": "ATTACK",
            "value": 10,
            "target_category": "ENEMY",
            "target_quantity": 1,
            "dispersion": 0.05,
            "weapon": "LASER",
            "repetitions": 1
          }
        ],
        "failure_effects": [
        ]
      }
    ]
  },
    {
    "name": "Big Charged Laser Attack",
    "rarity": "RARE",
    "bp": 1,
    "abilities": [
      {
        "conditions": [
          {
            "variable": "ENERGY",
            "comparison": "GE",
            "threshold": 5,
            "consume_resource": 1
          }
        ],
        "success_effects": [
          {
            "actor_category": "THIS",
            "actor_quantity": 1,
            "action": "ATTACK",
            "value": 20,
            "target_category": "ENEMY",
            "target_quantity": 1,
            "dispersion": 0.05,
            "weapon": "LASER",
            "repetitions": 1
          }
        ],
        "failure_effects": [
        ]
      }
    ]
  }
]

assets/item_data/simple_cards.json (diff)
@@ -7,7 +7,7 @@
       {
         "conditions": [
         ],
-        "effects": [
+        "success_effects": [
           {
             "actor_category": "THIS",
             "actor_quantity": 1,
@@ -19,6 +19,8 @@
             "weapon": "LASER",
             "repetitions": 1
           }
+        ],
+        "failure_effects": [
         ]
       }
     ]
@@ -37,7 +39,7 @@
             "consume_resource": 1
           }
         ],
-        "effects": [
+        "success_effects": [
           {
             "actor_category": "THIS",
             "actor_quantity": 1,
@@ -49,6 +51,8 @@
             "weapon": "LASER",
             "repetitions": 1
           }
+        ],
+        "failure_effects": [
         ]
       }
     ]
@@ -67,7 +71,7 @@
             "consume_resource": 1
           }
         ],
-        "effects": [
+        "success_effects": [
           {
             "actor_category": "THIS",
             "actor_quantity": 1,
@@ -79,6 +83,8 @@
             "weapon": "LASER",
             "repetitions": 1
           }
+        ],
+        "failure_effects": [
         ]
       }
     ]
